[gd_scene load_steps=3 format=3 uid="uid://bk4qtjqn3toch"]

[ext_resource type="Texture2D" uid="uid://3m81bu7kicbt" path="res://menu_backgrounds/lev sel.png" id="1_accl0"]
[ext_resource type="Texture2D" uid="uid://d7abnivutmis" path="res://UI/Green/Default/button_rectangle_border.png" id="2_vbto0"]

[node name="Node2D" type="Node2D"]

[node name="LevSel" type="Sprite2D" parent="."]
position = Vector2(573.5, 322)
scale = Vector2(0.571925, 0.564236)
texture = ExtResource("1_accl0")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 370.0
offset_top = 301.0
offset_right = 802.0
offset_bottom = 416.0
texture_normal = ExtResource("2_vbto0")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
offset_left = 152.0
offset_top = 7.0
offset_right = 181.0
offset_bottom = 30.0
scale = Vector2(4, 4)
text = "Exit"
