[gd_scene load_steps=4 format=3 uid="uid://cgxg570a2xsw8"]

[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_84avk"]

[sub_resource type="BoxMesh" id="BoxMesh_4qt8o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iuay7"]
radius = 0.363592

[node name="Gold_stealer" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_84avk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4qt8o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_iuay7")
