[gd_scene load_steps=5 format=3 uid="uid://c5m77kbumdmda"]

[ext_resource type="PackedScene" uid="uid://8ta4yvucudcg" path="res://UI/wave_ui.tscn" id="1_e7b08"]
[ext_resource type="PackedScene" uid="uid://dnr2gywg0vfxr" path="res://UI/game_ui.tscn" id="2_emh3p"]

[sub_resource type="BoxMesh" id="BoxMesh_dlqro"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_vdybb"]
size = Vector3(10, 0.5, 10)

[node name="Map1" type="Node3D"]

[node name="wave_UI" parent="." instance=ExtResource("1_e7b08")]

[node name="Game_UI" parent="." instance=ExtResource("2_emh3p")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, -4.81839, 1.94779, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.987688, 0.156434, 0, -0.156434, 0.987688, -0.141509, 3.57829, 4.96821)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_dlqro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vdybb")
