[gd_scene load_steps=2 format=3 uid="uid://bvgsq4rda8chy"]

[ext_resource type="Script" path="res://Button.gd" id="1_ryqqe"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_ryqqe")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
