[gd_scene load_steps=7 format=3 uid="uid://c8w3pynyi6lmb"]

[ext_resource type="Script" path="res://GameScenes/WinGameMenu.gd" id="1_rb66c"]
[ext_resource type="Texture2D" uid="uid://ciamoe0tbxo3r" path="res://UI/scroll-removebg-preview.png" id="1_s70hc"]
[ext_resource type="Texture2D" uid="uid://c2vl3q33q5q17" path="res://UI/images.jpg" id="2_lpqmn"]
[ext_resource type="Texture2D" uid="uid://bi2kvdqqwjlnk" path="res://UI/checks/check_round_grey_circle (2).png" id="3_j068k"]

[sub_resource type="LabelSettings" id="LabelSettings_g7y4k"]
font_size = 90
font_color = Color(0, 0, 0, 1)
outline_color = Color(0.280013, 0.286266, 0.240891, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6hv6h"]
font_size = 171

[node name="WinGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rb66c")

[node name="TextureBox" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.188235)
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -6.0
offset_right = 1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lpqmn")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(343.33, 120.905)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.455
offset_top = 69.555
offset_right = 494.545
offset_bottom = 478.235
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.39, 0.39)
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MainMenu button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_s70hc")
texture_pressed = ExtResource("3_j068k")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/MainMenu button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_g7y4k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Win label" type="Label" parent="."]
layout_mode = 2
offset_left = 250.0
offset_top = 58.0
offset_right = 1030.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
text = "You Won!"
label_settings = SubResource("LabelSettings_6hv6h")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/MainMenu button" to="." method="_on_main_menu_button_pressed"]
