[gd_scene load_steps=7 format=3 uid="uid://ccxsh1eiwpykx"]

[ext_resource type="Texture2D" uid="uid://bjdwudxv8hl8a" path="res://ui/texture-text/start-removebg-preview_optimized.png" id="1_lkyhd"]
[ext_resource type="Texture2D" uid="uid://blisp620povgj" path="res://ui/texture-text/start2-removebg-preview.png" id="2_drcdf"]
[ext_resource type="Texture2D" uid="uid://cmdwsnxxae2ip" path="res://ui/texture-text/settings-removebg-preview_optimized.png" id="3_ynnys"]
[ext_resource type="Texture2D" uid="uid://dleg0qew4rvyv" path="res://ui/texture-text/settings2-removebg-preview.png" id="4_1ttb1"]
[ext_resource type="Texture2D" uid="uid://ot683dqvwy0m" path="res://ui/texture-text/quit-removebg-preview_1_optimized.png" id="5_mhnii"]
[ext_resource type="Texture2D" uid="uid://b3t1k2qvlarew" path="res://ui/texture-text/quit2-removebg-preview.png" id="6_ml0pe"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="T" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VB" type="VBoxContainer" parent="M"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 1.11
theme_override_constants/separation = 60

[node name="Start" type="TextureButton" parent="M/VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_lkyhd")
texture_pressed = ExtResource("2_drcdf")
stretch_mode = 0

[node name="Settings" type="TextureButton" parent="M/VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ynnys")
texture_pressed = ExtResource("4_1ttb1")
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="M/VB"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_mhnii")
texture_pressed = ExtResource("6_ml0pe")
stretch_mode = 0
