[gd_scene load_steps=7 format=3 uid="uid://ccxsh1eiwpykx"]

[ext_resource type="Texture2D" uid="uid://bkacdwbnlida" path="res://UI/scroll-removebg-preview (2) (1) (1).png" id="1_d6pft"]
[ext_resource type="Texture2D" uid="uid://dtin73ufiedy5" path="res://UI/buttons/button_rectangle_depth_border.png" id="2_lq151"]
[ext_resource type="Texture2D" uid="uid://cij67fkcl4l8i" path="res://UI/texture-text/Start-7-23-2024.png" id="4_hbpdk"]
[ext_resource type="Texture2D" uid="uid://cfpf1tahwx3aa" path="res://UI/scroll-removebg-preview (2).png" id="4_utfe5"]
[ext_resource type="Texture2D" uid="uid://dxpk6u6mre36x" path="res://UI/texture-text/Settings-7-23-2024.png" id="5_c7pgc"]
[ext_resource type="Texture2D" uid="uid://b6on0eboundp7" path="res://UI/texture-text/Quit-7-23-2024.png" id="6_5lo7x"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="T" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VB" type="VBoxContainer" parent="M"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 1.11
theme_override_constants/separation = 60

[node name="Start" type="TextureButton" parent="M/VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_d6pft")
texture_pressed = ExtResource("2_lq151")
stretch_mode = 1

[node name="Start-7-23-2024" type="Sprite2D" parent="M/VB/Start"]
position = Vector2(165, 50)
scale = Vector2(0.198242, 0.131891)
texture = ExtResource("4_hbpdk")

[node name="Settings" type="TextureButton" parent="M/VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_utfe5")
texture_pressed = ExtResource("2_lq151")
stretch_mode = 1

[node name="Settings-7-23-2024" type="Sprite2D" parent="M/VB/Settings"]
position = Vector2(198, 49)
scale = Vector2(0.268555, 0.254654)
texture = ExtResource("5_c7pgc")

[node name="Quit" type="TextureButton" parent="M/VB"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_d6pft")
texture_pressed = ExtResource("2_lq151")

[node name="Quit-7-23-2024" type="Sprite2D" parent="M/VB/Quit"]
position = Vector2(165, 50)
scale = Vector2(0.197754, 0.104617)
texture = ExtResource("6_5lo7x")
