[gd_scene load_steps=6 format=3 uid="uid://513nbpe53ujy"]

[ext_resource type="Script" path="res://Main_menu/UI Scenes/LevelSelect Visual/level_select.gd" id="1_iq1rk"]
[ext_resource type="Texture2D" uid="uid://3m81bu7kicbt" path="res://menu_backgrounds/lev sel.png" id="1_jhaj8"]
[ext_resource type="Texture2D" uid="uid://ciamoe0tbxo3r" path="res://UI/scroll-removebg-preview.png" id="4_fmag0"]
[ext_resource type="Texture2D" uid="uid://b6on0eboundp7" path="res://UI/texture-text/Quit-7-23-2024.png" id="5_1t5jc"]
[ext_resource type="Texture2D" uid="uid://5el2k7tfnjn7" path="res://UI/texture-text/Level-7-23-2024.png" id="7_eky06"]

[node name="Level_select" type="Node2D"]
script = ExtResource("1_iq1rk")

[node name="LevSel" type="Sprite2D" parent="."]
position = Vector2(644, 360)
scale = Vector2(0.647816, 0.639107)
texture = ExtResource("1_jhaj8")

[node name="Exit" type="TextureButton" parent="."]
offset_left = 279.0
offset_top = 476.0
offset_right = 757.0
offset_bottom = 646.0
texture_normal = ExtResource("4_fmag0")
ignore_texture_size = true
stretch_mode = 0

[node name="Quit-7-23-2024" type="Sprite2D" parent="Exit"]
position = Vector2(236, 86)
scale = Vector2(0.359375, 0.247088)
texture = ExtResource("5_1t5jc")

[node name="Level1" type="TextureButton" parent="."]
offset_left = 116.0
offset_top = 70.0
offset_right = 451.0
offset_bottom = 236.0
texture_normal = ExtResource("4_fmag0")
texture_pressed = ExtResource("4_fmag0")
ignore_texture_size = true
stretch_mode = 0

[node name="Level-7-23-2024" type="Sprite2D" parent="Level1"]
position = Vector2(168.5, 85.8125)
scale = Vector2(0.299763, 0.307494)
texture = ExtResource("7_eky06")

[node name="Debug_lvl" type="TextureButton" parent="."]
offset_left = 808.0
offset_top = 448.0
offset_right = 1207.0
offset_bottom = 614.0
texture_normal = ExtResource("4_fmag0")
texture_pressed = ExtResource("4_fmag0")
ignore_texture_size = true
stretch_mode = 0

[node name="Level-7-23-2024" type="Sprite2D" parent="Debug_lvl"]
position = Vector2(196.5, 80)
scale = Vector2(0.347156, 0.276316)
texture = ExtResource("7_eky06")

[node name="Level2" type="TextureButton" parent="."]
offset_left = 436.0
offset_top = 64.0
offset_right = 770.0
offset_bottom = 241.0
texture_normal = ExtResource("4_fmag0")
texture_pressed = ExtResource("4_fmag0")
ignore_texture_size = true
stretch_mode = 0

[node name="Level-7-23-2024" type="Sprite2D" parent="Level2"]
position = Vector2(164.437, 88)
scale = Vector2(0.302281, 0.305206)
texture = ExtResource("7_eky06")

[node name="Level3" type="TextureButton" parent="."]
offset_left = 771.0
offset_top = 68.0
offset_right = 1107.0
offset_bottom = 245.0
texture_normal = ExtResource("4_fmag0")
texture_pressed = ExtResource("4_fmag0")
ignore_texture_size = true
stretch_mode = 0

[node name="Level-7-23-2024" type="Sprite2D" parent="Level3"]
position = Vector2(166, 90.1875)
scale = Vector2(0.308057, 0.307494)
texture = ExtResource("7_eky06")

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Debug_lvl" to="." method="_on_debug_lvl_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_level_3_pressed"]
