[gd_scene load_steps=3 format=3 uid="uid://bx8hla8ygh4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_33j4w"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lynuy"]
size = Vector3(1, 2, 1)

[node name="Mana_house" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_33j4w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lynuy")
