[gd_scene load_steps=3 format=3 uid="uid://vn3l12lrd52r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pd8nc"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_75fiw"]
size = Vector3(1, 2, 1)

[node name="Tower" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pd8nc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_75fiw")
skeleton = NodePath("../CollisionShape3D")
